{
  "files.associations": {
    "iosfwd": "cpp",
    "__node_handle": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__string": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp",
    "functional": "cpp",
    "locale": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "vector": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "memory_resource": "cpp",
    "initializer_list": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "list": "cpp"
  }
}